<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #252C36;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }
       
        nav {
            position: static;
            top: 0%;
        }

        .item {
            color: #F2B741;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .item:hover {
            border-bottom: 2px solid #ece9e5;
            color: #F2B741;
        }

        #Welcome {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #F2B741;
            position: absolute;
            font-size: 4rem;
            top: 45%;
            left: 3%;
        }

        #tagline {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #f8f6f6;
            position: absolute;
            font-size: 18px;
            top: 55%;
            left: 4%;
        }

        h2{
            color: #F2B741;
        }
        #order {
            width: 200px;
            height: 50px;
            position: absolute;
            top: 60%;
            left: 4%;
            background-color: #F2B741;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            color: rgb(14, 44, 73);
            font-weight: bolder;
        }
        #order:hover{
           
            background-color: #fdbf6e;
        }
        #send{
            background-color: #F2B741;
            color: #252C36;
            font-size: 18px;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            cursor: pointer; 
            font-weight: bold;
        }
        #send:hover{
            background-color: #fdbf6e;

        }
        
        @media only screen and (max-width:470px) {
            #Welcome{
                font-size: 19px;
                top:19%;
            }
            #tagline{
                font-size: 10px;
                top:22%;
            }
            #order{
                top: 25%;
                font-size: 14px;
                width: 100px;
                height: 25px;
            }
            
        }
        @media only screen and (min-width:471px) and (max-width:600px) {
            #Welcome{
                font-size: 25px;
                top:20%;
            }
            #tagline{
                font-size: 12px;
                top:25%
            }
            #order{
                top: 30%;
                font-size: 16px;
                width: 150px;
                height: 30px;
            }
            
        }
        @media only screen and (min-width:601px) and (max-width:900px) {
            #Welcome{
                font-size: 2rem;
                top:25%;
            }
            #tagline{
                font-size: 14px;
                top:30%
            }
            #order{
                top: 36%;
            }
            
        }
        @media only screen and (min-width:901px) and (max-width:1220px) {
            #Welcome{
                font-size: 3rem;
                top:30%;
            }
            #tagline{
                font-size: 16px;
                top:40%
            }
            #order{
                top: 45%;
            }
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand h1" href="#"
                style="font-size: 3rem; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  color: #F2B741"><span
                    style="color: aliceblue;">Daily</span> Dish</a>
            <button style="color: #F2B741;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: #F2B741;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link  item" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  item" aria-current="page" href="#about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link item" aria-current="page" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  item" aria-current="page" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="col-12" id="Home">
        <img src="banner.png" alt="" width="100%">
        <h1 id="Welcome"> Welcome to <span style="color: aliceblue;">Daily</span> Dish</h1>
        <p id="tagline"> Where Every Bite Tells a Delicious Story!</p>
        <button id="order" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Order Now</button>
    </div>
 
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        <div class="modal-body">
            <h3 class="text-dark">Login</h3>
            <form action="">
                <input type="email" placeholder="email" class="form-control">
                <br>
                <input type="password" placeholder="password" class="form-control">
            </form>
          ...
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-dark">Login</button>
          <button type="button" class="btn btn-dark">Sign up</button>
        </div>
      </div>
    </div>
  </div>
    <br>
    <div id="about" class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>About Us</h2>
                <p>
                    Welcome to Daily Dish Restaurant, where culinary excellence meets unforgettable dining experiences.
                </p>
                <p>
                    Our story began with a passion for creating exceptional dishes that delight the senses and bring
                    people together. At Daily Dish, we believe in the power of food to create memorable moments and
                    lasting connections.</p>
                <p>
                    With a team of dedicated chefs and a commitment to using the finest ingredients, we craft dishes
                    that are not only delicious but also a work of art. From traditional favorites to modern creations,
                    our menu offers a diverse selection to cater to every palate.
                </p>
            </div>
            <div class="col-lg-6 col-md-12">
             <img src="restaurant-interior.jpg" alt="" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div id="menu" class="container">
       <h2> Our Menu</h2>
        <div class="row">
            <div class="col-lg-6 col-md-12 p-3">
                <img src="dish1.jpg" alt="" width="100%">
                <h2>Biryani</h2>
                <p>Delight in the flavors of our specialty dish made with the freshest ingredients and a blend of secret spices. Served with a side of seasonal vegetables.</p>
            </div>
            <div class="col-lg-6 col-md-12 p-3">
                <img src="dish2.jpeg" alt="" width="100%" height="350px">
                <h2>Mutton</h2>
                <p>Experience the perfect fusion of tastes in our specialty dish. Prepared with care and precision, it's a culinary masterpiece you won't forget.</p>
            </div>
        <div class="row">
            <div class="col-lg-6 col-md-12 p-3">
                <img src="dish3.jpg" alt="" width="100%" height="450px">
                <h2>Vegetarian Delight</h2>
                <p>Delight in the flavors of our specialty dish made with the freshest ingredients and a blend of secret spices. Served with a side of seasonal vegetables.</p>
            </div>
            <div class="col-lg-6 col-md-12 p-3">
                <img src="dish4.jpeg" alt="" width="100%" height="450px">
                <h2>Mutton</h2>
                <p>For our vegetarian guests, we offer a delightful combination of fresh vegetables and herbs. Served with your choice of sauce.</p>
            </div>

         
         </div>
    </div>
    <div class="container" id="contact">
        <br>
        
        <div class="row">
            <div class="col-lg-6 col-md-12 ">
                <h2>Contact Us</h2>
                <br>
                <p>If you have any questions, feedback, or would like to make a reservation, please don't hesitate to get in touch with us.</p>
                <ul  class="list-unstyled">
                    <li><strong>Email:</strong> info@dailydish.com</li>
                    <li><strong>Phone:</strong> (123) 456-7890</li>
                    <li><strong>Address:</strong> 123 Main Street, City, State, ZIP</li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-12">
                <h2>Send Us a Message</h2>
                <div class="contact-form">
                    
                    <form action="contact-form-handler.php" method="post">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
                        </div>
                        <br>
                        <button type="submit" id="send" style=" ">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
   <br><br><br>
    <footer style="width: 100%; height: 100px;" class="bg-dark text-center pt-5">
        <p>&copy;2023 Daily Dish Restaurant. All Rights Reserved.</p>

    </footer>
</body>

</html>